.more {
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
}
.more__btn {
  border: none;
  background: none;
}

.arrow-btn {
  background: url("../../img/service/arrow.svg") no-repeat center;
  width: 40px;
  height: 40px;
  border: 1px solid #ff3e79;
  border-radius: 50%;
  display: block;
}

html {
  box-sizing: border-box;
  --swiper-theme-color: #979797 !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "TT Lakes", "sans-serif", "serif";
}

.container {
  margin: 0 auto;
  padding: 0 16px;
}

.service__header {
  margin-bottom: 16px;
  background: linear-gradient(270deg, #f8f8f8 0%, #fff 100%);
  padding: 16px;
}
.service__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7e7e82;
}
.service__swiper {
  min-width: 320px;
  height: 115px;
}
.service__list {
  display: flex;
  gap: 16px;
  position: relative;
}
.service__item {
  display: flex;
  padding: 16px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 240px;
  height: 72px;
}
.service__item img {
  max-width: 108px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.more {
  display: none;
}

@media (768px <= width < 1120px) {
  .container {
    margin: 0 auto;
    padding: 0 24px;
  }
  .service__header {
    padding: 16px 24px;
    margin-bottom: 24px;
  }
  .service__swiper {
    height: 160px;
    margin-bottom: 24px;
    transition: height 0.3s;
  }
  .service__swiper--height {
    height: 248px;
  }
  .service__list {
    flex-wrap: wrap;
    row-gap: 16px;
    -moz-column-gap: 24px;
         column-gap: 24px;
    height: 160px;
  }
  .service__item {
    width: 224px;
  }
  .more {
    display: flex;
  }
}
@media (width >= 1120px) {
  .container {
    margin: 0 auto;
    padding: 0 32px;
  }
  .service__header {
    padding: 16px 32px;
    margin-bottom: 24px;
  }
  .service__swiper {
    height: 160px;
    margin-bottom: 24px;
    transition: height 0.3s;
  }
  .service__swiper--height {
    height: 248px;
  }
  .service__list {
    flex-wrap: wrap;
    row-gap: 16px;
    -moz-column-gap: 32px;
         column-gap: 32px;
    height: 160px;
  }
  .service__item {
    width: 240px;
  }
  .more {
    display: flex;
  }
}/*# sourceMappingURL=style.css.map */