@import "../blocks/more";
@import "../blocks/arrow-btn";

html {
  box-sizing: border-box;
  --swiper-theme-color: #979797 !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "TT Lakes", "sans-serif", "serif";
}

.container {
  margin: 0 auto;
  padding: 0 16px;
}

.service {
  &__header {
    margin-bottom: 16px;
    background: linear-gradient(270deg, #f8f8f8 0%, #fff 100%);
    padding: 16px;
  }

  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #7e7e82;
  }

  &__swiper {
    min-width: 320px;
    height: 115px;
  }

  &__list {
    display: flex;
    gap: 16px;
    position: relative;
  }

  &__item {
    display: flex;
    padding: 16px;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 240px;
    height: 72px;
  }

  &__item img {
    max-width: 108px;
  }
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.more {
  display: none;
}

@media (768px<=width<1120px) {
  .container {
    margin: 0 auto;
    padding: 0 24px;
  }

  .service {
    &__header {
      padding: 16px 24px;
      margin-bottom: 24px;
    }

    &__swiper {
      height: 160px;
      margin-bottom: 24px;
      transition: height 0.3s;
    }

    &__swiper--height {
      height: 248px;
    }

    &__list {
      flex-wrap: wrap;
      row-gap: 16px;
      column-gap: 24px;
      height: 160px;
    }

    &__item {
      width: 224px;
    }
  }

  .more {
    display: flex;
  }
}

@media (width>=1120px) {
  .container {
    margin: 0 auto;
    padding: 0 32px;
  }

  .service {
    &__header {
      padding: 16px 32px;
      margin-bottom: 24px;
    }

    &__swiper {
      height: 160px;
      margin-bottom: 24px;
      transition: height 0.3s;
    }

    &__swiper--height {
      height: 248px;
    }

    &__list {
      flex-wrap: wrap;
      row-gap: 16px;
      column-gap: 32px;
      height: 160px;
    }

    &__item {
      width: 240px;
    }
  }

  .more {
    display: flex;
  }
}
